# tencent-mapsdk-sample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/androidTest/java/com/tencent/map/sdk/samples/: ExampleInstrumentedTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/tencent/map/sdk/samples/basic/: SearchPOI2Activity.kt  SearchPOIActivity.java
samples/src/test/java/com/tencent/map/sdk/samples/: ExampleUnitTest.java
