apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
properties.load(inputStream)

def mapsdkkey = properties.getProperty('mapsdk.key')

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.tencent.map.sdk.samples"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.Test.runner.AndroidJUnitRunner"
        //manifestPlaceholders = ["TencentMapSDK_KEY":"mapsdkkey"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.tencent.map:tencent-map-vector-sdk:4.4.0'
    implementation 'com.tencent.map:track:2.0.1'
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:8.7.5.1'
    implementation 'com.tencent.map:sdk-utilities:1.0.6'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.Test:runner:1.3.0'
    implementation 'pub.devrel:easypermissions:2.0.0'
    androidTestImplementation 'androidx.Test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.yinglan.scrolllayout:scrolllayout:1.0.2'

    //noinspection GradleDynamicVersion
    implementation 'com.android.support:design:29+'

    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
